[tox]
envlist = data, train
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:data]
deps =
    -r{toxinidir}/requirements/data.txt

commands =
    python {toxinidir}/src/data_preprocess.py --data-dir data \
    --moles-save-path data/moles_ohe_500k.npy \
    --int-to-char-path data/itc_500k.pkl \
    --vectorizer-path data/vec_ohe_500k.pkl \
    --random-state 42 \
    --num-samples 500000 \
    --one-hot-encode \
    --augment


[testenv:train]
deps = 
    -r{toxinidir}/requirements/train.txt

setenv =
    HOME = {env:HOME}

commands =
    python src/solution.py \
    --config configs/movae_config.yml \
    --moles-path data/moles_ohe_500k.npy \
    --vectorizer-path data/vec_ohe_500k.pkl \
    --early-stopping-patience 10 \
    --early-stopping-monitor 'val/recon_loss' \
    --enable-progress-bar False \
    --batch-size 512 \
    --max-epochs 100 \
    --run-name "MAE-LS-bce_ndata" \
    --devices 1 \
    --tags "bce_loss" "500k" "hgx" "repo" "LStudio"
