[tox]
envlist = data, train
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:data]
deps =
    -r{toxinidir}/requirements/data.txt

commands =
    python {toxinidir}/src/data_preprocess.py --data-dir data \
    --moles-save-path data/moles_ohe_500k.npy \
    --int-to-char-path data/itc_500k.pkl \
    --vectorizer-path data/vec_ohe_500k.pkl \
    --random-state 42 \
    --num-samples 500000 \
    --one-hot-encode \
    --augment


[testenv:train]
deps = 
    -r{toxinidir}/requirements/train.txt

setenv =
    HOME = {env:HOME}

commands =
    python src/solution.py {posargs}

[testenv:cl]
PYTHONPATH =
    {toxinidir}/CL-SMILES
deps =
    -r{toxinidir}/requirements/cl.txt

setenv =
    HOME = {env:HOME}

changedir =
    {toxinidir}/CL-SMILES

commands =
    python main.py {posargs}

