[tox]
envlist = data, train
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:data]
commands =
    python {toxinidir}/src/data_preprocess.py {posargs}

[testenv:train]
commands =
    python {toxinidir}/src/solution.py {posargs}
